// :global{
//   .ant-layout-header{
//     background: limegreen !important
//   }
// }
// .ant-layout-header{
//   background: limegreen !important;
//   border: 1px solid red;
// }
// .test{
//   color: red;
// }
.footer{
    border: 1px solid red;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
}